JWT=4f9ew4f94w9f49ewf49ew4f9w49f4ew
#Base de datos
DB_HOST=127.0.0.1
DB_PORT=27017
#Microservicio AUTH
HOST_AUTH=127.0.0.1
PORT_AUTH=3002

#Microservicio SAECIOS
HOST_SAECIOS=127.0.0.1
PORT_SAECIOS=3003

#Microservicio PRODUCTOS
HOST_PRODUCTOS=127.0.0.1
PORT_PRODUCTOS=3004

#Microservicio PAGOS
HOST_PAGOS=127.0.0.1
PORT_PAGOS=3005

#Microservicio MÉTODOS DE PAGOS
HOST_METODOS_PAGOS=127.0.0.1
PORT_METODOS_PAGOS=3006

#Microservicio GASTOS
HOST_GASTOS=127.0.0.1
PORT_GASTOS=3007

#Microservicio REPORTES
HOST_REPORTES=127.0.0.1
PORT_REPORTES=3008